OPENAI_API_KEY=yourkey
CHAT_API_URL=http://localhost:5000/api/v1/generate
UPLOAD_PATH=
DOCUMENT_STORE_NAME=
CONVERSATION_STORE_NAME=
EMBEDDINGS_MODEL=hkunlp/instructor-xl
TEST_FILE="path of your file to upload"
MODEL="gpt-3.5-turbo"
